<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>必要要件説明</title>
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <ul>
        <li><h2>ページ内遷移</h2></li>
        <p>profile.htmlとdiscography.htmlに設定しました。<br>
            profile.htmlは、人物の画像をそれぞれクリックすると独自に制作した個人紹介ページへ遷移できます。<br>
            discography.htmlは、画面右側の目次をクリックすると曲のそれぞれの画面に遷移できます。</p>
    </ul>
    <ul>
        <li><h2>疑似クラス</h2></li>
        <p>各ページに設定しました。</p>
    </ul><br>
    <p>ファビコンは各ページに設定しました。<br><br>
    ページ外遷移も設定しました。<br>
    about.htmlやdiscography.htmlにある画像をクリックすると、<br>
    全ての画像から、公式ページや公式YouTubeの外部ページに遷移できます。<br><br>
    海外を意識したWebページにしたかったので日本語と英語、二か国語を取り入れて作りました。<br>
    Number_iは白と黒を基調としているので、基本的に白と黒ベースで作成しました。</p>
    <a href="index.html">TOPページへ戻る</a>
    
</body>
</html>